# we have an upstream, we're calling it client. It is located at client:3000 (client is like the domain name we gave it because we named the service that.)

upstream client {
    server client:3000;
}
upstream api {
    server api:5000;
}
server {
    listen 80;
    # if a request ever comes to slash, pass it over to client, as defined as one of our upstreams
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


    location /api {
        # trim off the /api from the url with regex. Anything that matches, replace it with $1 and break
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}